<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.layoutCode.Character.CharacterAddFragment">


    <RelativeLayout
        android:id="@+id/layout_select_stats"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

    </RelativeLayout>

    <Button
        android:id="@+id/button_ar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="archer"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/button_mage" />

    <Button
        android:id="@+id/button_kn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="knight"
        android:layout_above="@+id/editText_character_name"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        android:layout_below="@+id/editText_character_name"
        android:layout_alignEnd="@+id/editText_character_name" />

    <EditText
        android:id="@+id/editText_character_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your character name here"
        android:inputType="textPersonName"
        android:text="DefaultName"
        android:layout_below="@+id/button_ar"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button_mage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mage"
        android:layout_alignBaseline="@+id/button_warrior"
        android:layout_alignBottom="@+id/button_warrior"
        android:layout_alignStart="@+id/button_priest" />

    <Button
        android:id="@+id/button_warrior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="warrior"
        android:layout_below="@+id/button_kn"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/button_priest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="priest"
        android:layout_above="@+id/editText_character_name"
        android:layout_toStartOf="@+id/button_kn" />

</RelativeLayout>
